# BirdAnimalHelpline

./: .gitignore  app.ipr  buildspec.yml  pom.xml
src/main/: manifest.json
src/main/java/org/birdhelpline/app/: AppApplication.java
src/main/java/org/birdhelpline/app/configuration/: DataSourceConfig.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/birdhelpline/app/controller/: CaseController.java  DefaultController.java  LoginController.java  RoleController.java  TaskController.java  UserController.java  UserPageController.java  UserTaskController.java
src/main/java/org/birdhelpline/app/crypto/bcrypt/: BCryptPasswordEncoderMain.java
src/main/java/org/birdhelpline/app/dataaccess/: CaseDao.java  JdbcUserDao.java  UserDao.java
src/main/java/org/birdhelpline/app/exception/: GlobalExceptionHandler.java
src/main/java/org/birdhelpline/app/model/: CaseImage.java  CaseInfo.java  CaseTxn.java  CaseUpdateVO.java  DonateVO.java  PinCodeLandmarkInfo.java  PincodeLandmarkInfo.java  Role.java  Task.java  User.java  UserAddressInfo.java  UserImage.java  UserInfo.java  UserServiceTimeInfo.java  UserTask.java
src/main/java/org/birdhelpline/app/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/org/birdhelpline/app/service/: CaseService.java  DefaultUserService.java  RoleService.java  SpringSecurityUserContext.java  TaskService.java  UserContext.java  UserService.java  UserTaskService.java
src/main/java/org/birdhelpline/app/utils/: AnimalType.java  CaseStatus.java  DonationReceiptGenerator.java  NumberToWord.java  ResponseStatus.java  Role.java  SMSSender.java  WebUtils.java
src/main/resources/: ReceiptTemplate.txt  application.properties  application.yml  pwabuilder-sw.js
src/main/resources/db/migration/: V10__Additional_DDLs.sql  V11__Security_PinCode_Insertions.sql  V12__DDL.sql  V1__CreateTables.sql  V2__Authority_Insert.sql  V2__InsertData.sql  V3__AlterSchema.sql  V3__User_Insert.sql  V4__InsertPincodeData.sql  V5__UpdateTimestampOnUpdate.sql  V5__User_Authority_Insert.sql  V6__AddIsAckInCaseInfo.sql  V6__User_Info_Insert.sql  V7__UpdateTimestampOnUpdate1.sql  V8__AddDonateTable.sql  V9__Additional_Tables.sql  V9__UpdateDonateTable.sql
src/main/resources/ebextensions/nginx/conf.d/: bah.conf
src/main/resources/scripts/: versioning.sh
src/main/resources/static/: .gitignore  .htaccess  changes.txt
src/main/resources/static/css/: 403.css  Admin.css  ConctactUs.css  ForgotPassword.css  SignIn.css  Vol-dashboard.css  Volunteer.css  admin-dashboard.css  basic-template.css  basictemplate.css  contact-us.css  forgot-password.css  index.css  receptionist-dashboard.css
src/main/resources/static/css/Profile-Completion/: preview.css  profile-completion.css  step3.css
src/main/resources/static/css/RequestRegistration/: Preview.css  RegComplete.css  Step1.css  Step2.css  Step3.css  reg-complete.css
src/main/resources/static/css/Vol_Dashboard/: vol-dashboard-my-cases.css  vol-dashboard-update-center.css
src/main/resources/static/icons/: manifest.json
src/main/resources/static/img/: Volunteer.psd  my-cases.psd  side-nav-background-nav.psd
src/main/resources/static/js/: admin-dashboard.js  amp-analytics-0.1.js  amp-iframe-0.1.js  amp-mustache-0.2.js  amp-sidebar-0.1.js  common.js  index.js  receptionist-dashboard.js  v0.js  vol-dashboard-home.js  vol-dashboard-my-cases.js  vol-dashboard-update-center.js
src/main/resources/templates/: Error.html  Index.html  SignIn.html  Vol-dashboard.html  admin-dashboard.html  contact-us.html  doanteRequest.html  donateCallback.html  forgot-password.html  home.html  manifest.webmanifest  offline.html  page1.html  receptionist-dashboard.html  refunds_policy.html  terms_and_conditions.html
src/main/resources/templates/Profile-Completion/: Preview.html  step1.html  step2.html  step3.html
src/main/resources/templates/RequestRegistration/: Preview.html  Step1.html  Step2.html  Step3.html  reg-complete.html
src/main/resources/templates/Vol_Dashboard/: Vol-dashboard.html  bottom-action-bar.html  side-nav.html  top-nav.html  vol-dashboard-my-cases.html  vol-dashboard-update-center.html
src/test/java/org/birdhelpline/app/: AppApplicationTests.java
