debug=false
#spring.resources.static-locations=file:///Users/vimjain/Desktop/git_projects/Bird-Animal-Helpline/src/main/resources/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
queries.users-query=select user_name, password, enabled from user where user_name = ?
queries.roles-query=select u.user_id,a.authority_name from user u, user_authority ua , authority a where  u.user_id=ua.user_id and ua.authority_id = a.authority_id and u.user_name = ?
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
database.jdbc.password=${JDBC_PASSWORD:dev123}
database.jdbc.user=${JDBC_USER:dev}
database.jdbc.url=${JDBC_URL:jdbc:mysql://localhost:3306/dev1}
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
user.all.query=select * from user u , user_info ui , user_image uim where u.user_id = ui.user_id and u.user_id = uim.user_id
user.basic.query=select * from user u , user_info ui where u.user_id = ui.user_id
user.nearest.pincode.query=select DISTINCT u.*,ui.*,uim.* from user u, user_info ui, user_addr_info uai, pincode_landmark pl , user_service_time_info usti,user_image uim where u.user_id=ui.user_id and u.user_id=usti.user_id and u.user_id=uim.user_id and pl.pin_land_id=usti.pin_land_id and uai.user_id = u.user_id and ( pl.pincode like :pinCode OR uai.pincode like :pinCode) 
user.all.with.address.query=select  DISTINCT u.*,ui.*,uim.*,uai.*  from user as u LEFT JOIN user_info as ui on u.user_id=ui.user_id  LEFT JOIN user_addr_info as uai on u.user_id = uai.user_id LEFT JOIN user_service_time_info usti on u.user_id=usti.user_id LEFT JOIN user_image uim on u.user_id=uim.user_id
cache.expiry.time.hours=1
cache.refresh.time.mins=5
logging.level.org.springframework.boot.autoconfigure=ERROR
maxRecentCases=10