debug=false
#spring.resources.static-locations=file:///Users/vimjain/Desktop/git_projects/Bird-Animal-Helpline/src/main/resources/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
queries.users-query=select user_name, password, enabled from user where user_name = ?
queries.roles-query=select u.user_id,a.authority_name from user u, user_authority ua , authority a where  u.user_id=ua.user_id and ua.authority_id = a.authority_id and u.user_name = ?
#servlet.multipart.max-file-size=10MB
#servlet.multipart.max-request-size=10MB
#servlet.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.multip=false
server.port=${PORT:8080}
database.jdbc.password=${JDBC_PASSWORD:dev123}
database.jdbc.user=${JDBC_USER:dev}
database.jdbc.url=${JDBC_URL:jdbc:mysql://localhost:3306/dev}
spring.flyway.clean-on-validation-error=true